missionXML='''<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
            <Mission xmlns="http://ProjectMalmo.microsoft.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            
              <About>
                <Summary>Hello world!</Summary>
              </About>

              <ServerSection>
              <ServerInitialConditions>
                  <Time>
                    <StartTime>12000</StartTime>
                    <AllowPassageOfTime>false</AllowPassageOfTime>
                  </Time>
              </ServerInitialConditions>
                <ServerHandlers>
                  <FlatWorldGenerator generatorString="3;5*1,35:15;1;village(size=10)"/>
                  <DrawingDecorator>


                      <DrawBlock x="0" y="7" z="1" type="air"/>
                      <DrawBlock x="1" y="7" z="1" type="air"/>
                      <DrawBlock x="2" y="7" z="1" type="air"/>
                      <DrawBlock x="3" y="7" z="1" type="air"/>
                      <DrawBlock x="4" y="7" z="1" type="air"/>
                      <DrawBlock x="5" y="7" z="1" type="air"/>
                      <DrawBlock x="6" y="7" z="1" type="air"/>
                      <DrawBlock x="7" y="7" z="1" type="air"/>
                      <DrawBlock x="8" y="7" z="1" type="air"/>
                      <DrawBlock x="9" y="7" z="1" type="air"/>

                      <DrawBlock x="0" y="7" z="2" type="air"/>
                      <DrawBlock x="1" y="7" z="2" type="air"/>
                      <DrawBlock x="2" y="7" z="2" type="air"/>
                      <DrawBlock x="3" y="7" z="2" type="air"/>
                      <DrawBlock x="4" y="7" z="2" type="air"/>
                      <DrawBlock x="5" y="7" z="2" type="air"/>
                      <DrawBlock x="6" y="7" z="2" type="air"/>
                      <DrawBlock x="7" y="7" z="2" type="air"/>
                      <DrawBlock x="8" y="7" z="2" type="air"/>
                      <DrawBlock x="9" y="7" z="2" type="air"/> 

                      <DrawBlock x="0" y="7" z="3" type="air"/>
                      <DrawBlock x="1" y="7" z="3" type="air"/>
                      <DrawBlock x="2" y="7" z="3" type="air"/>
                      <DrawBlock x="3" y="7" z="3" type="air"/>
                      <DrawBlock x="4" y="7" z="3" type="air"/>
                      <DrawBlock x="5" y="7" z="3" type="air"/>
                      <DrawBlock x="6" y="7" z="3" type="air"/>
                      <DrawBlock x="7" y="7" z="3" type="air"/>
                      <DrawBlock x="8" y="7" z="3" type="air"/>
                      <DrawBlock x="9" y="7" z="3" type="air"/>

                      <DrawBlock x="0" y="7" z="4" type="air"/>
                      <DrawBlock x="1" y="7" z="4" type="air"/>
                      <DrawBlock x="2" y="7" z="4" type="air"/>
                      <DrawBlock x="3" y="7" z="4" type="air"/>
                      <DrawBlock x="4" y="7" z="4" type="air"/>
                      <DrawBlock x="5" y="7" z="4" type="air"/>
                      <DrawBlock x="6" y="7" z="4" type="air"/>
                      <DrawBlock x="7" y="7" z="4" type="air"/>
                      <DrawBlock x="8" y="7" z="4" type="air"/>
                      <DrawBlock x="9" y="7" z="4" type="air"/>

                      <DrawBlock x="0" y="7" z="5" type="air"/>
                      <DrawBlock x="1" y="7" z="5" type="air"/>
                      <DrawBlock x="2" y="7" z="5" type="air"/>
                      <DrawBlock x="3" y="7" z="5" type="air"/>
                      <DrawBlock x="4" y="7" z="5" type="air"/>
                      <DrawBlock x="5" y="7" z="5" type="air"/>
                      <DrawBlock x="6" y="7" z="5" type="air"/>
                      <DrawBlock x="7" y="7" z="5" type="air"/>
                      <DrawBlock x="8" y="7" z="5" type="air"/>
                      <DrawBlock x="9" y="7" z="5" type="air"/>


                      <DrawBlock x="0" y="7" z="6" type="air"/>
                      <DrawBlock x="1" y="7" z="6" type="air"/>
                      <DrawBlock x="2" y="7" z="6" type="air"/>
                      <DrawBlock x="3" y="7" z="6" type="air"/>
                      <DrawBlock x="4" y="7" z="6" type="air"/>
                      <DrawBlock x="5" y="7" z="6" type="air"/>
                      <DrawBlock x="6" y="7" z="6" type="air"/>
                      <DrawBlock x="7" y="7" z="6" type="air"/>
                      <DrawBlock x="8" y="7" z="6" type="air"/>
                      <DrawBlock x="9" y="7" z="6" type="air"/>
  

                      <DrawBlock x="0" y="7" z="7" type="air"/>
                      <DrawBlock x="1" y="7" z="7" type="air"/>
                      <DrawBlock x="2" y="7" z="7" type="air"/>
                      <DrawBlock x="3" y="7" z="7" type="air"/>
                      <DrawBlock x="4" y="7" z="7" type="air"/>
                      <DrawBlock x="5" y="7" z="7" type="air"/>
                      <DrawBlock x="6" y="7" z="7" type="air"/>
                      <DrawBlock x="7" y="7" z="7" type="air"/>
                      <DrawBlock x="8" y="7" z="7" type="air"/>
                      <DrawBlock x="9" y="7" z="7" type="air"/>

                      <DrawBlock x="0" y="7" z="8" type="air"/>
                      <DrawBlock x="1" y="7" z="8" type="air"/>
                      <DrawBlock x="2" y="7" z="8" type="air"/>
                      <DrawBlock x="3" y="7" z="8" type="air"/>
                      <DrawBlock x="4" y="7" z="8" type="air"/>
                      <DrawBlock x="5" y="7" z="8" type="air"/>
                      <DrawBlock x="6" y="7" z="8" type="air"/>
                      <DrawBlock x="7" y="7" z="8" type="air"/>
                      <DrawBlock x="8" y="7" z="8" type="air"/>
                      <DrawBlock x="9" y="7" z="8" type="air"/>

                      <DrawBlock x="0" y="7" z="9" type="air"/>
                      <DrawBlock x="1" y="7" z="9" type="air"/>
                      <DrawBlock x="2" y="7" z="9" type="air"/>
                      <DrawBlock x="3" y="7" z="9" type="air"/>
                      <DrawBlock x="4" y="7" z="9" type="air"/>
                      <DrawBlock x="5" y="7" z="9" type="air"/>
                      <DrawBlock x="6" y="7" z="9" type="air"/>
                      <DrawBlock x="7" y="7" z="9" type="air"/>
                      <DrawBlock x="8" y="7" z="9" type="air"/>
                      <DrawBlock x="9" y="7" z="9" type="air"/>

                      <DrawBlock x="0" y="7" z="10" type="air"/>
                      <DrawBlock x="1" y="7" z="10" type="air"/>
                      <DrawBlock x="2" y="7" z="10" type="air"/>
                      <DrawBlock x="3" y="7" z="10" type="air"/>
                      <DrawBlock x="4" y="7" z="10" type="air"/>
                      <DrawBlock x="5" y="7" z="10" type="air"/>
                      <DrawBlock x="6" y="7" z="10" type="air"/>
                      <DrawBlock x="7" y="7" z="10" type="air"/>
                      <DrawBlock x="8" y="7" z="10" type="air"/>
                      <DrawBlock x="9" y="7" z="10" type="air"/>
                      

























                      <DrawBlock x="0" y="8" z="1" type="diamond_block"/>
                      <DrawBlock x="1" y="8" z="1" type="diamond_block"/>
                      <DrawBlock x="2" y="8" z="1" type="diamond_block"/>
                      <DrawBlock x="3" y="8" z="1" type="diamond_block"/>
                      <DrawBlock x="4" y="8" z="1" type="diamond_block"/>
                      <DrawBlock x="5" y="8" z="1" type="diamond_block"/>
                      <DrawBlock x="6" y="8" z="1" type="diamond_block"/>
                      <DrawBlock x="7" y="8" z="1" type="diamond_block"/>
                      <DrawBlock x="8" y="8" z="1" type="diamond_block"/>
                      <DrawBlock x="9" y="8" z="1" type="diamond_block"/>

                      <DrawBlock x="0" y="8" z="2" type="diamond_block"/>
                      <DrawBlock x="1" y="8" z="2" type="diamond_block"/>
                      <DrawBlock x="2" y="8" z="2" type="diamond_block"/>
                      <DrawBlock x="3" y="8" z="2" type="diamond_block"/>
                      <DrawBlock x="4" y="8" z="2" type="diamond_block"/>
                      <DrawBlock x="5" y="8" z="2" type="diamond_block"/>
                      <DrawBlock x="6" y="8" z="2" type="diamond_block"/>
                      <DrawBlock x="7" y="8" z="2" type="diamond_block"/>
                      <DrawBlock x="8" y="8" z="2" type="diamond_block"/>
                      <DrawBlock x="9" y="8" z="2" type="diamond_block"/> 

                      <DrawBlock x="0" y="8" z="3" type="diamond_block"/>
                      <DrawBlock x="1" y="8" z="3" type="diamond_block"/>
                      <DrawBlock x="2" y="8" z="3" type="diamond_block"/>
                      <DrawBlock x="3" y="8" z="3" type="diamond_block"/>
                      <DrawBlock x="4" y="8" z="3" type="diamond_block"/>
                      <DrawBlock x="5" y="8" z="3" type="diamond_block"/>
                      <DrawBlock x="6" y="8" z="3" type="diamond_block"/>
                      <DrawBlock x="7" y="8" z="3" type="diamond_block"/>
                      <DrawBlock x="8" y="8" z="3" type="diamond_block"/>
                      <DrawBlock x="9" y="8" z="3" type="diamond_block"/>

                      <DrawBlock x="0" y="8" z="4" type="diamond_block"/>
                      <DrawBlock x="1" y="8" z="4" type="diamond_block"/>
                      <DrawBlock x="2" y="8" z="4" type="diamond_block"/>
                      <DrawBlock x="3" y="8" z="4" type="diamond_block"/>
                      <DrawBlock x="4" y="8" z="4" type="diamond_block"/>
                      <DrawBlock x="5" y="8" z="4" type="diamond_block"/>
                      <DrawBlock x="6" y="8" z="4" type="diamond_block"/>
                      <DrawBlock x="7" y="8" z="4" type="diamond_block"/>
                      <DrawBlock x="8" y="8" z="4" type="diamond_block"/>
                      <DrawBlock x="9" y="8" z="4" type="diamond_block"/>

                      <DrawBlock x="0" y="8" z="5" type="diamond_block"/>
                      <DrawBlock x="1" y="8" z="5" type="diamond_block"/>
                      <DrawBlock x="2" y="8" z="5" type="diamond_block"/>
                      <DrawBlock x="3" y="8" z="5" type="diamond_block"/>
                      <DrawBlock x="4" y="8" z="5" type="diamond_block"/>
                      <DrawBlock x="5" y="8" z="5" type="diamond_block"/>
                      <DrawBlock x="6" y="8" z="5" type="diamond_block"/>
                      <DrawBlock x="7" y="8" z="5" type="diamond_block"/>
                      <DrawBlock x="8" y="8" z="5" type="diamond_block"/>
                      <DrawBlock x="9" y="8" z="5" type="diamond_block"/>


                      <DrawBlock x="0" y="8" z="6" type="diamond_block"/>
                      <DrawBlock x="1" y="8" z="6" type="diamond_block"/>
                      <DrawBlock x="2" y="8" z="6" type="diamond_block"/>
                      <DrawBlock x="3" y="8" z="6" type="diamond_block"/>
                      <DrawBlock x="4" y="8" z="6" type="diamond_block"/>
                      <DrawBlock x="5" y="8" z="6" type="diamond_block"/>
                      <DrawBlock x="6" y="8" z="6" type="diamond_block"/>
                      <DrawBlock x="7" y="8" z="6" type="diamond_block"/>
                      <DrawBlock x="8" y="8" z="6" type="diamond_block"/>
                      <DrawBlock x="9" y="8" z="6" type="diamond_block"/>
  

                      <DrawBlock x="0" y="8" z="7" type="diamond_block"/>
                      <DrawBlock x="1" y="8" z="7" type="diamond_block"/>
                      <DrawBlock x="2" y="8" z="7" type="diamond_block"/>
                      <DrawBlock x="3" y="8" z="7" type="diamond_block"/>
                      <DrawBlock x="4" y="8" z="7" type="diamond_block"/>
                      <DrawBlock x="5" y="8" z="7" type="diamond_block"/>
                      <DrawBlock x="6" y="8" z="7" type="diamond_block"/>
                      <DrawBlock x="7" y="8" z="7" type="diamond_block"/>
                      <DrawBlock x="8" y="8" z="7" type="diamond_block"/>
                      <DrawBlock x="9" y="8" z="7" type="diamond_block"/>

                      <DrawBlock x="0" y="8" z="8" type="diamond_block"/>
                      <DrawBlock x="1" y="8" z="8" type="diamond_block"/>
                      <DrawBlock x="2" y="8" z="8" type="diamond_block"/>
                      <DrawBlock x="3" y="8" z="8" type="diamond_block"/>
                      <DrawBlock x="4" y="8" z="8" type="diamond_block"/>
                      <DrawBlock x="5" y="8" z="8" type="diamond_block"/>
                      <DrawBlock x="6" y="8" z="8" type="diamond_block"/>
                      <DrawBlock x="7" y="8" z="8" type="diamond_block"/>
                      <DrawBlock x="8" y="8" z="8" type="diamond_block"/>
                      <DrawBlock x="9" y="8" z="8" type="diamond_block"/>

                      <DrawBlock x="0" y="8" z="9" type="diamond_block"/>
                      <DrawBlock x="1" y="8" z="9" type="diamond_block"/>
                      <DrawBlock x="2" y="8" z="9" type="diamond_block"/>
                      <DrawBlock x="3" y="8" z="9" type="diamond_block"/>
                      <DrawBlock x="4" y="8" z="9" type="diamond_block"/>
                      <DrawBlock x="5" y="8" z="9" type="diamond_block"/>
                      <DrawBlock x="6" y="8" z="9" type="diamond_block"/>
                      <DrawBlock x="7" y="8" z="9" type="diamond_block"/>
                      <DrawBlock x="8" y="8" z="9" type="diamond_block"/>
                      <DrawBlock x="9" y="8" z="9" type="diamond_block"/>

                      <DrawBlock x="0" y="8" z="10" type="diamond_block"/>
                      <DrawBlock x="1" y="8" z="10" type="diamond_block"/>
                      <DrawBlock x="2" y="8" z="10" type="diamond_block"/>
                      <DrawBlock x="3" y="8" z="10" type="diamond_block"/>
                      <DrawBlock x="4" y="8" z="10" type="diamond_block"/>
                      <DrawBlock x="5" y="8" z="10" type="diamond_block"/>
                      <DrawBlock x="6" y="8" z="10" type="diamond_block"/>
                      <DrawBlock x="7" y="8" z="10" type="diamond_block"/>
                      <DrawBlock x="8" y="8" z="10" type="diamond_block"/>
                      <DrawBlock x="9" y="8" z="10" type="diamond_block"/>
                      






                  </DrawingDecorator>
                  <ServerQuitFromTimeUp timeLimitMs="300000"/>
                  <ServerQuitWhenAnyAgentFinishes/>
                </ServerHandlers>
              </ServerSection>
              
              <AgentSection mode="Creative">
                <Name>MalmoTutorialBot</Name>
                <AgentStart>
                    <Placement x="5.0" y="9.0" z="5.0" yaw="0"/>
                </AgentStart>
                <AgentHandlers>
                  <ObservationFromFullStats/>
                  <ContinuousMovementCommands turnSpeedDegs="180"/>
                </AgentHandlers>
              </AgentSection>
            </Mission>'''
